h1 Tasks#index

- if @task.present?
	= @task[:name]
- else
	= @task.first
= form_for(Task.new) do |f|
	= f.label :name
	= f.text_field :name
	div.btn-primary
		=f.submit
<p>Find me in app/views/tasks/index.html.erb</p>
